Package: iMemScan
Version: 1.5.15~beta1
Architecture: iphoneos-arm
Maintainer:Suixin <yuejian666521@163.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/iMemScan.deb
Size: 104730
MD5sum: 2fca5a5135a60e2c4c58ba4cb4575e8b
SHA1: 812fddf63980694c89ff44346c7a7f18782466c2
SHA256: 55cb9b74d2201d58f3dcde5765c103d305180222fe61a18baa644d84153fa0aa
Section: iMemScan
Description: 支持12～15.x
Author: Suixin <yuejian666521@163.com>
Dev: rpetrich
Name: iMemScan

